# BookStore

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookStore/BookStore/Controllers/: AuthorController.cs
BookStore/BookStore/Infrastructure/: DatabaseContextExtensions.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/Business.Abstractions/: Business.Abstractions.csproj  IAuthorService.cs
BookStore/Business.DependencyInjection/: Business.DependencyInjection.csproj  ServiceCollectionExtensions.cs
BookStore/Business.Implementations/: AuthorService.cs  Business.Implementations.csproj
BookStore/Business.Mappers/: AuthorProfile.cs  Business.Mappers.csproj
BookStore/Business.Models/: AuthorDto.cs
BookStore/Data.DomainModels/: Author.cs  Entity.cs
BookStore/Data.EF/: BookStoreDbContext.cs  Data.EF.csproj
BookStore/Data.EF/DataSeed/: IDataSeed.cs
BookStore/Data.EF/EntityConfigurations/: AuthorConfiguration.cs
BookStore/Data.EF/Migrations/: 20210930155133_TableAuthorsCreated.Designer.cs  20210930155133_TableAuthorsCreated.cs  BookStoreDbContextModelSnapshot.cs
BookStore/Data.EF/Repository/: AsyncRepository.cs  IAsyncRepository.cs
BookStoreUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookStoreUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BookStoreUI/src/app/author/: author-routing.module.ts  author.component.html  author.module.ts
BookStoreUI/src/app/login/: auth.guard.ts  auth.service.ts
(+4 files in other folders)
